source 'http://rubygems.org'

gem 'rails', '4.0.5'
gem 'jquery-rails', '3.0.4'
gem 'rails_autolink'
gem 'mysql2', '0.3.17'
gem 'devise'
gem 'twitter_oauth', git: 'git://github.com/moomerman/twitter_oauth.git'
gem 'therubyracer'
gem 'exception_notification'
gem 'nested_form'
gem 'dalli'
gem 'kgio'
gem 'will_paginate', '~> 3.0.pre2'
gem 'will_paginate-bootstrap'
gem 'nokogiri'
gem 'acts_as_tree'
gem 'acts_as_list'
gem 'gravatarify'
gem 'dynamic_form'
gem 'geokit'
gem 'redis'
gem 'resque-scheduler', '2.3.1', :require => 'resque_scheduler'
gem 'daemons'
#gem 'db2fog' (not compatible with Rails 4, see https://github.com/hakanensari/db2fog for Rails 4 version)
gem 'simplificator-rwebthumb', :git => "git://github.com/simplificator/rwebthumb.git"
gem 'tweetstream'
gem 'capistrano', '~> 2.15.4'
gem 'rack-utf8_sanitizer'
gem 'newrelic_rpm'
gem 'actionpack-xml_parser'
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'chronic'
gem 'non-stupid-digest-assets'
gem 'em-http-request'
gem 'tzinfo'
gem 'tzinfo-data'
gem 'turbolinks'
gem 'geokit-rails'
gem 'clockwork'

# to use debugger
# gem 'ruby-debug'

# assets
gem "sass-rails", "4.0.2"
gem 'coffee-rails', " ~> 4.0"
gem 'uglifier'

group :development do
  gem 'annotate', '~> 2.6.1'
  gem 'quiet_assets'
  gem 'puma'
  gem 'i18n-tasks', '~> 0.5.4'
end

group :test do
  gem 'sqlite3-ruby', '1.3.3', :require => 'sqlite3'
  gem 'rspec-rails', '~> 2.14.1'
  gem 'spork'
  gem 'factory_girl_rails'
  gem 'webrat'
  gem 'faker'
  gem 'json_spec'
  gem 'autotest'
  gem 'autotest-rails'
  gem 'ZenTest'
  gem 'database_cleaner', '~> 1.2.0'
end

